# Checkers-game-parallel-programming

./: README.md  pom.xml
src/main/java/org/project/: Main.java
src/main/java/org/project/game_objects/: AIPlayer.java  Casillero.java  Movimiento.java  Pieza.java  Tabla.java
